# Current Domain
DOMAIN=

# MongoDB Url
MONGO_URL=

# Current node enviroment "development || production"
NODE_ENV=

# Mailtrap Userid and password
MAILTRAP_USERID=
MAILTRAP_PASS=

# JWT Token
JWT_SECRET=